{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "Debug Cartridge",
			"type": "cppvsdbg",
			"request": "launch",
			"args":
			[
				"cx5m",
				"-cartridge1",
				"${workspaceFolder}\\Burger.rom",
				"-debug"
			],
			"program": "e:/mame/mame.exe",
			"cwd": "e:/mame"
		},
		{
			"name": "Debug Cassette",
			"type": "cppvsdbg",
			"request": "launch",
			"args":
			[
				"cx5m",
				"-cass",
				"${workspaceFolder}\\BurgerMSX.wav",
				"-debug",
				"-autoboot_delay",
				"5",
				"-autoboot_command",
				"BLOAD  \"CAS:\" , R\\n"
			],
			"program": "e:/mame/mame.exe",
			"cwd": "e:/mame"
		},
		{
			"name": "Debug Disk",
			"type": "cppvsdbg",
			"request": "launch",
			"args":
			[
				"svi738",
				"-flop",
				"${workspaceFolder}\\Burger.dsk",
				"-debug"
			],
			"program": "e:/mame/mame.exe",
			"cwd": "e:/mame"
		}
	]
}